// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#wrapper {
    border-top: 2px solid #fff;
    background-color: #0095dd;
    margin-top: -162px; // family nav
    padding-bottom: 0;
    width: 100%;
}

.container {
    .border-box();
    .font-size(22px);
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 60px;
    width: @widthDesktop;

    h2, h3 {
        text-align: center;
    }
    h1 {
        color: #fff;
        .open-sans-light();
        .font-size(64px);
        text-shadow: none;
        margin-bottom: 40px;
    }
    h2 {
        color: #652562;
        .open-sans();
        .font-size(48px);
        margin-bottom: (@baseLine * 2);
    }
    h3 {
        color: #652562;
        .font-size(25px);
        margin: @baseLine auto;
    }

    p {
        color: @mozIDGrey;
        .open-sans-light();
        .font-size(20px);
    }
    .footer {
        margin-top: (@baseLine * 3);
        text-align: center;

        small {
            color: #56565a;
            .open-sans-italic();
            display: block;
            margin: @baseLine auto;
        }
    }
}

.button-flat-dark {
    .open-sans-light;
    .font-size(24px);
    padding: 12px @baseLine;
    .transition(background-color 250ms linear 0s);
}

.download-buttons  {
    float: left;
    width: 40%; 

    > div {
        display: none;
    }
    .firefox-latest & .firefox-up-to-date,
    .firefox-old & .firefox-old-button {
        display: block;
    }
    .non-firefox & .non-firefox-button {
        display: block;

        > div {
            display: none;
        }
        & .desktop-download-button {
           display: block;  
        }
    }
    .android.non-firefox & .non-firefox-button {
        & .desktop-download-button {
            display: none;
        }
        .android-download-button {
            display: block;
        }
    }
    .ios.non-firefox & .non-firefox-button {
        & .desktop-download-button {
            display: none;
        }
        .ios-download-button {
            display: block;
        }
    }
    .firefox-up-to-date {
        margin-top: 50px;
    }
    p {
        color: #fff;
        .font-size(22px);
        line-height: 1.1;
    } 
    .download-button {
        small.download-other {
            color: #71C4EA;
            a {
                color: inherit;
            }
        }
    }
}

.intro {
    margin-top: 50px;

    h1 {
        float: left;
        padding-top: 80px;
        width: 50%;
    }
    .critter-animation {
        float: right;
        width: 50%;
    }
}

.tracking-protection {
    background-color: #fff;

    h2 {
        margin-bottom: (@baseLine * 3);
        padding: 0 30px;
    }
    h3 {
        .open-sans-extrabold();
        .font-size(30px);

        sup {
            line-height: 0;
        }
    }
    p {
        margin: @baseLine auto;
        padding: 0 @baseLine;
    }
    .blurb {
        background: url('/media/img/firefox/private-browsing/sprite-tracking-protection.png') no-repeat;
        display: inline-block;
        margin: 0 auto;
        padding-top: 210px;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 465px;
    } 
    .with-tracking {
        background-position: -455px 0;
    }
    .private-browsing {
        background-position: 130px 0;
        padding-right: 20px;
    }
    .private-browsing::after {
        color: #6fbf4a;
        content: "+";
        .open-sans-extrabold();
        .font-size(100px);
        height: 100px;
        width: 100px;
        position: absolute;
        right: -30px;
        top: 0px;
    }
    .footer {
        a::after {
            content:" »";
            white-space: nowrap;
        }
    }
}

.when-to-use {
    background-color: #bee1f5;

    ul {
        list-style-type: none;
        margin: 0;
        li {
            background-image: url('/media/img/firefox/private-browsing/sprite-features.png');
            background-repeat: no-repeat;
            background-position: -2327px 113px;
            float: left;
            margin: 0;
            text-align: center;
            width: 31%;
            h3 {
                .open-sans();
                margin: (@baseLine * 2) auto;
            }
            p {
                padding: 140px 30px 0 30px;
            }
        }
        li:first-child {
            background-position: -1130px 113px;
            margin-right: 3%;
        }
        li:first-child + li {
            background-position: -1735px 113px;
            margin-right: 3%;
        }
    }
}

.control-center {
    background: url('/media/img/firefox/private-browsing/control-center.png') #fff no-repeat center 120px;
    padding-top: 350px;
    text-align: center;

    p {
        .font-size(25px);
        padding: 0 30px;
    }
    .footer {
        small {
            width: 32%;
        }
        a::after {
            content:" »";
            white-space: nowrap;
        }
    }
}

.cta {
    .container {
        padding: 80px 20px; 
    }
    h2 {
        color: #fff;
        float: left;
        margin: 0;
        text-shadow: none;
        text-align: left;
        width: 60%;
    }
    .download-buttons {
        float: none;
        width: 100%;
    }
    .button-flat-dark,
    .dl-button,
    .desktop-download-button,
    .ios-download-button a {
        float: right;
    }
}

#colophon {
    margin-top: 0;
}

html[lang^='en'] {
    .button-flat-dark {
        text-transform: none;
    }
}

@media only screen and (max-width: @breakDesktop) {
    .button-flat-dark {
        .font-size(20px);
    }
    .container {
        width: @widthTablet;

        h1 {
            .font-size(45px);
        } 
        h2 {
            .font-size(38px);
        }
        h3 {
            .font-size(20px);
        }
    }
    .tracking-protection {
        .blurb {
            width: 320px;
        }
        .with-tracking {
            background-position: -533px 0;
        }
        .private-browsing {
            background-position: 57px 0;
            padding-right: 60px;
        }
    }
    .when-to-use {
        ul li {
            background-position: -2358px 113px;
            &:first-child {
                background-position: -1160px 113px;
            }
            &:first-child + li {
                background-position: -1765px 113px;
            }
        }
    }
}

@media only screen and (max-width: @breakTablet) {
    .button-flat-dark {
        .font-size(18px);
    }
    .container {
        padding-top: 60px;
        width: @widthMobile;

        h1 {
            .font-size(32px);
        } 
        h2 {
            .font-size(30px);
        }
        h3 {
            .font-size(20px);
        }
        p {
            .font-size(14px);
            line-height: 1.2;
        }
    }
    .intro {
        h1, .critter-animation, .download-buttons {
            text-align: center;
            top: auto;
            width: 100%;
        }
    }
    .tracking-protection {
        h2 {
            padding: 0;
        }
        .blurb {
            display: block;
            width: 100%;
        }
        .with-tracking {
            margin: (@baseLine * 5) auto 0;
        }
        .private-browsing {
            padding-right: 0;
        }
        .private-browsing::after {
            bottom: -69px;
            right: 97px;
            top: initial;
        }
    }
    .when-to-use {
        h3 {
            padding: 0 30px;
        }
        ul li {
            float: none;
            width: 100%;
            background-position: -2324px 60px;
            &:first-child {
                background-position: -1122px 60px;
            }
            &:first-child + li {
                background-position: -1730px 60px;
            }
        }
    }
    .control-center {
        background-position: center 30px;
        .footer small {
            width: 100%;
        }
    }
    .cta {
        h2 {
            .font-size(30px);
            float: none;
            margin-bottom: @baseLine;
            text-align: center;
            width: 100%;
        }
        .download-buttons {
            float: none;
            text-align: center;
        }
        .button-flat-dark,
        .android-download-button a,
        .desktop-download-button,
        .ios-download-button a {
            float: none;
        }
    }
}

@media only screen and (min-width: @breakMobile) and (max-width: @breakMobileLandscape) {
    .button-flat-dark {
        .font-size(@largeFontSize);
    }
    .container {
        width: @widthMobile;
    }
}
